<!DOCTYPE html>
<html>
    <head>
        <title>
            Signup Form
        </title>
    </head>
    <body>
    <h2>Signup Form</h2>
    <form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="username">Preferred Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="pass">Password:</label><br>
    <input type="password" id="pass" name="pass"><br>
    <label for="pass2">Confirm Password:</label><br>
    <input type="password" id="pass2" name="pass2"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="address">Address:</label><br>
    <input type="text" id="address" name="address"><br>
    <label for="interest">Interests:</label><br>
    <textarea id="interest" name="interest"></textarea><br>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
    </form>
    </body>

    <script> 
    </script>

    <style>
    body {
    background-color: rgba(21,21,29,255);
    color: white;
    }

    h2{
        text-align:center;
    }

    form {
    width: 300px;
    margin: 0 auto;
    }

    input[type="text"]{
    color: white;
    background-color: rgba(21,21,29,255);
    border: 1px solid rgba(241,27,0,255);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    
    }
    input[type="password"] {
    color: white;
    background-color: rgba(21,21,29,255);
    border: 1px solid rgba(241,27,0,255);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    
    }
    input[type="email"]{
    color: white;
    background-color: rgba(21,21,29,255);
    border: 1px solid rgba(241,27,0,255);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }
    textarea{
    color: white;
    background-color: rgba(21,21,29,255);
    border: 1px solid rgba(241,27,0,255);
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    }

    button {
    background-color: rgba(241,27,0,255);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    button:hover {
    opacity: 0.8;
    }
    </style>
</html>